@relation Laubbaum

@attribute Baumgattung {Eiche,Buche,Ahorn,Linde,Kastanie,Esche,Birke,Robinie,Schlehe,Walnuss,Ginkgo,Erle,'gemeine Hasel',Weißdorn}
@attribute 'Blätter - Blattanordnung' {wechselständig,gegenständig}
@attribute 'Blätter - Länge [cm]' numeric
@attribute 'Blätter - Blattaufteilung' {'geteilt (tiefe Einschnitte)','gebuchtet (mittelgroße Einbuchtungen)',ungeteilt}
@attribute 'Blätter - Blattform' {herzförmig,'rund oder eliptisch',dreieckig,fächerförmig,'andere Blattform'}
@attribute 'Blätter - Blattrand' {'relativ glattrandig',gewellt,gezackt,gelappt,gesägt}
@attribute 'Blätter - Blatttyp' {'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','mehrere Blätter am Stiel','ein Blatt pro Stiel'}
@attribute 'Früchte und Blüten - Blüten' {'grün, vor oder mit dem Laubaustrieb','weiß/gelb, klein, nach dem Laubaustrieb','reinweiß, cremefarben in Doldenrispen','weiß, in hängenden Trauben','weiß oder rot, kerzenförmig, nach dem Laubaustrieb','gelb, vor oder mit dem Laubaustrieb','hängende Trauben',Kätzchen,'andere Blüten','keine Blüten zu erkennen'}
@attribute 'Früchte und Blüten - Fruchtfarbe' {schwärzlich/blau,rot,grün/braun}
@attribute 'Früchte und Blüten - Fruchttyp' {Kastanie,'tetraederförmig, braun (Buchecker)','becherförmig grün/braun (Eichel)','Propeller mit Kern','Flügel mit einem Kern','Flügel mit zwei Kernen','abgeflachte Hülsen',zapfenhähnlich,Steinfrucht,Walnuss,kugelig,Haselnuss,'Nussfrucht, häutig geflügelt',Hülsenfrucht,'andere Früchte','keine Früchte zu erkennen'}
@attribute 'Habitus - Beginn der Beblätterung' {'eher mager','sehr dicht (normal)'}
@attribute 'Habitus - Habitusform' {'eher rundlich (normal)','eher pyramidenförmig',strauchartig}
@attribute 'Stamm - Stammfarbe' {grau-braun,braun,'dunkelbraun bis schwarz',weißlich,grau,grün,grau-grün}
@attribute 'Stamm - Stammoberfläche' {rau,schuppig,rissig,tiefrissig,glatt}
@attribute 'Höhe [m]' numeric

@data
Schlehe,wechselständig,4.261038,ungeteilt,'rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,Steinfrucht,'eher mager','eher rundlich (normal)','dunkelbraun bis schwarz',rau,2.829873
Robinie,wechselständig,19.004219,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'sehr dicht (normal)',strauchartig,braun,tiefrissig,18.026611
Linde,wechselständig,12.296084,ungeteilt,herzförmig,gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','eher mager','eher pyramidenförmig',grau,rissig,19.578264
Birke,wechselständig,5.690968,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,'Nussfrucht, häutig geflügelt','sehr dicht (normal)',strauchartig,weißlich,rissig,24.140083
Ginkgo,gegenständig,5.11174,'geteilt (tiefe Einschnitte)',fächerförmig,gelappt,'ein Blatt pro Stiel',Kätzchen,grün/braun,kugelig,'eher mager','eher rundlich (normal)',grau,rissig,27.661378
Ginkgo,wechselständig,5.104055,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'ein Blatt pro Stiel',Kätzchen,grün/braun,kugelig,'sehr dicht (normal)',strauchartig,grau,glatt,27.668309
Schlehe,gegenständig,4.123054,ungeteilt,'rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,Steinfrucht,'eher mager','eher pyramidenförmig',grau-braun,rau,2.585734
Ahorn,gegenständig,3.86519,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','eher mager','eher rundlich (normal)',grau-braun,schuppig,23.587283
Erle,gegenständig,6.689336,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,zapfenhähnlich,'eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',schuppig,33.408885
Ahorn,gegenständig,9.397981,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'ein Blatt pro Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','eher mager',strauchartig,grau-braun,schuppig,22.984109
Eiche,wechselständig,16.158707,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gewellt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,'becherförmig grün/braun (Eichel)','sehr dicht (normal)','eher rundlich (normal)',grau-braun,rau,34.747791
Eiche,wechselständig,15.81148,'gebuchtet (mittelgroße Einbuchtungen)','andere Blattform',gewellt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,'becherförmig grün/braun (Eichel)','sehr dicht (normal)',strauchartig,grau-braun,rissig,37.000063
Robinie,wechselständig,16.924536,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,'relativ glattrandig','ein Blatt pro Stiel','reinweiß, cremefarben in Doldenrispen',grün/braun,Hülsenfrucht,'eher mager',strauchartig,grau-braun,tiefrissig,18.851394
Weißdorn,wechselständig,5.966017,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'sehr dicht (normal)',strauchartig,grün,glatt,4.886224
Linde,wechselständig,13.596182,ungeteilt,herzförmig,gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','eher mager','eher pyramidenförmig',grau,tiefrissig,21.969011
Schlehe,wechselständig,4.338483,ungeteilt,'andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,kugelig,'eher mager','eher rundlich (normal)','dunkelbraun bis schwarz',schuppig,3.121222
Kastanie,gegenständig,16.218557,ungeteilt,'andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'sehr dicht (normal)','eher pyramidenförmig',grau-braun,schuppig,22.502309
Linde,wechselständig,13.33981,ungeteilt,herzförmig,gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','eher mager','eher pyramidenförmig',grau,tiefrissig,17.700721
Walnuss,wechselständig,7.895588,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'eher mager',strauchartig,weißlich,rissig,16.523096
Schlehe,wechselständig,3.943685,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,kugelig,'eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',rau,3.476263
Weißdorn,wechselständig,4.550273,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager','eher pyramidenförmig',grün,rissig,3.801462
Buche,wechselständig,8.109883,'gebuchtet (mittelgroße Einbuchtungen)',herzförmig,gezackt,'ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',rissig,28.305291
Weißdorn,wechselständig,5.923746,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','grün, vor oder mit dem Laubaustrieb',rot,kugelig,'sehr dicht (normal)',strauchartig,grün,rissig,3.821993
Ahorn,gegenständig,13.286653,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','sehr dicht (normal)','eher pyramidenförmig',grau-braun,rau,22.902685
Ahorn,gegenständig,9.99705,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','sehr dicht (normal)','eher pyramidenförmig',grau-braun,glatt,27.301831
Esche,gegenständig,33.650054,ungeteilt,'rund oder eliptisch',gelappt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','sehr dicht (normal)','eher rundlich (normal)',grau,rissig,38.605714
Birke,wechselständig,5.391578,'geteilt (tiefe Einschnitte)',herzförmig,gelappt,'ein Blatt pro Stiel',Kätzchen,grün/braun,'Nussfrucht, häutig geflügelt','eher mager',strauchartig,weißlich,tiefrissig,26.185862
Walnuss,wechselständig,8.320094,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel','andere Blüten',grün/braun,Walnuss,'eher mager','eher pyramidenförmig',grau-braun,rissig,18.050347
Ahorn,gegenständig,13.02654,'geteilt (tiefe Einschnitte)',herzförmig,gewellt,'mehrere Blätter am Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','sehr dicht (normal)','eher rundlich (normal)',braun,schuppig,27.038185
Linde,wechselständig,11.510389,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','sehr dicht (normal)','eher pyramidenförmig',grau-grün,schuppig,28.005398
Schlehe,wechselständig,4.264243,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel','andere Blüten',schwärzlich/blau,kugelig,'eher mager',strauchartig,'dunkelbraun bis schwarz',rau,2.907448
Walnuss,wechselständig,7.508102,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'eher mager',strauchartig,'dunkelbraun bis schwarz',rissig,17.496442
Weißdorn,wechselständig,4.932808,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'sehr dicht (normal)','eher rundlich (normal)',grün,rau,4.469524
'gemeine Hasel',wechselständig,1.120664,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,Haselnuss,'eher mager',strauchartig,braun,schuppig,3.800667
Kastanie,gegenständig,14.000787,'gebuchtet (mittelgroße Einbuchtungen)','andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'eher mager','eher rundlich (normal)',grau-braun,rau,22.087325
Birke,wechselständig,5.495926,'geteilt (tiefe Einschnitte)',dreieckig,gezackt,'ein Blatt pro Stiel',Kätzchen,grün/braun,'Nussfrucht, häutig geflügelt','eher mager','eher rundlich (normal)',weißlich,schuppig,25.803849
'gemeine Hasel',wechselständig,1.0728,'geteilt (tiefe Einschnitte)','rund oder eliptisch',gesägt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,Haselnuss,'eher mager','eher rundlich (normal)','dunkelbraun bis schwarz',schuppig,5.112747
Robinie,wechselständig,17.437196,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'eher mager',strauchartig,grau-braun,rissig,17.908807
Kastanie,gegenständig,17.472147,ungeteilt,'andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'sehr dicht (normal)','eher pyramidenförmig',grau-braun,schuppig,22.057847
Ahorn,gegenständig,9.106964,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'ein Blatt pro Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','eher mager','eher pyramidenförmig',grau-braun,schuppig,27.650293
Buche,gegenständig,7.094756,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',glatt,24.743551
Erle,wechselständig,6.887822,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,zapfenhähnlich,'eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',rissig,34.206665
Schlehe,wechselständig,4.520263,ungeteilt,'rund oder eliptisch',gewellt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,Steinfrucht,'sehr dicht (normal)','eher rundlich (normal)','dunkelbraun bis schwarz',rau,2.626361
Weißdorn,wechselständig,5.219599,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager',strauchartig,grün,rissig,3.467108
'gemeine Hasel',wechselständig,1.171355,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Haselnuss,'sehr dicht (normal)',strauchartig,braun,schuppig,5.210033
Birke,wechselständig,5.921361,'geteilt (tiefe Einschnitte)',dreieckig,gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,'Nussfrucht, häutig geflügelt','eher mager','eher pyramidenförmig',weißlich,tiefrissig,25.283003
Birke,gegenständig,5.25723,'geteilt (tiefe Einschnitte)',herzförmig,gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)',Kätzchen,grün/braun,'Nussfrucht, häutig geflügelt','eher mager','eher rundlich (normal)',weißlich,rissig,27.081923
Esche,gegenständig,35.351546,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','sehr dicht (normal)','eher rundlich (normal)',grau,rissig,36.105508
Ahorn,gegenständig,8.116176,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','eher mager',strauchartig,grau-braun,schuppig,25.367178
Weißdorn,wechselständig,4.90137,'geteilt (tiefe Einschnitte)',fächerförmig,gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager','eher pyramidenförmig',grün,rissig,4.316183
Ahorn,gegenständig,11.060292,'geteilt (tiefe Einschnitte)',dreieckig,gesägt,'mehrere Blätter am Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','sehr dicht (normal)',strauchartig,grau-braun,tiefrissig,27.638019
Robinie,wechselständig,17.148508,ungeteilt,fächerförmig,'relativ glattrandig','mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'eher mager','eher rundlich (normal)',grau-braun,tiefrissig,16.786804
Erle,wechselständig,6.212941,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,zapfenhähnlich,'eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',rissig,33.993989
Schlehe,wechselständig,4.287773,'gebuchtet (mittelgroße Einbuchtungen)','andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,Steinfrucht,'sehr dicht (normal)',strauchartig,'dunkelbraun bis schwarz',rau,3.400173
Schlehe,gegenständig,4.63682,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','reinweiß, cremefarben in Doldenrispen',schwärzlich/blau,'Flügel mit zwei Kernen','sehr dicht (normal)',strauchartig,'dunkelbraun bis schwarz',glatt,2.412765
Erle,wechselständig,6.383066,ungeteilt,'rund oder eliptisch',gezackt,'ein Blatt pro Stiel',Kätzchen,grün/braun,zapfenhähnlich,'eher mager',strauchartig,'dunkelbraun bis schwarz',rissig,36.420523
Walnuss,wechselständig,8.805333,ungeteilt,'rund oder eliptisch',gelappt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'sehr dicht (normal)','eher rundlich (normal)',grau-braun,schuppig,18.036982
Esche,gegenständig,35.37141,ungeteilt,fächerförmig,gesägt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','sehr dicht (normal)',strauchartig,grau,rissig,39.910179
Ginkgo,gegenständig,5.895492,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'ein Blatt pro Stiel',Kätzchen,grün/braun,kugelig,'sehr dicht (normal)','eher pyramidenförmig',grau,schuppig,30.019825
Esche,gegenständig,35.521021,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','sehr dicht (normal)',strauchartig,grau,rissig,39.928582
Robinie,wechselständig,18.35058,'geteilt (tiefe Einschnitte)',herzförmig,'relativ glattrandig','mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'sehr dicht (normal)',strauchartig,grau-braun,tiefrissig,18.431786
Walnuss,wechselständig,7.972432,ungeteilt,'rund oder eliptisch','relativ glattrandig','gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,Walnuss,'sehr dicht (normal)','eher rundlich (normal)',grau-braun,glatt,16.924061
Buche,wechselständig,8.008499,'geteilt (tiefe Einschnitte)','andere Blattform','relativ glattrandig','ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',glatt,25.018962
Buche,wechselständig,7.867091,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel','reinweiß, cremefarben in Doldenrispen',grün/braun,'tetraederförmig, braun (Buchecker)','sehr dicht (normal)',strauchartig,'dunkelbraun bis schwarz',glatt,26.300664
Kastanie,gegenständig,17.820425,'gebuchtet (mittelgroße Einbuchtungen)',herzförmig,gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'sehr dicht (normal)','eher rundlich (normal)',grau-braun,rissig,23.567254
'gemeine Hasel',wechselständig,0.963615,'geteilt (tiefe Einschnitte)','rund oder eliptisch',gesägt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,Haselnuss,'eher mager',strauchartig,braun,schuppig,3.349227
Weißdorn,wechselständig,5.54981,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'sehr dicht (normal)',strauchartig,grün,rissig,4.602215
Erle,wechselständig,7.865345,ungeteilt,dreieckig,gesägt,'mehrere Blätter am Stiel',Kätzchen,grün/braun,zapfenhähnlich,'eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',rissig,35.818671
Walnuss,wechselständig,7.973425,ungeteilt,dreieckig,'relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,rot,Walnuss,'sehr dicht (normal)',strauchartig,grau-braun,rissig,17.518878
Birke,wechselständig,5.138768,'geteilt (tiefe Einschnitte)',fächerförmig,gesägt,'ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'Nussfrucht, häutig geflügelt','eher mager',strauchartig,weißlich,tiefrissig,25.001581
Ginkgo,wechselständig,5.435299,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,'relativ glattrandig','ein Blatt pro Stiel',Kätzchen,grün/braun,kugelig,'eher mager','eher pyramidenförmig',braun,glatt,27.149648
Kastanie,gegenständig,19.032517,'gebuchtet (mittelgroße Einbuchtungen)','andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'eher mager','eher pyramidenförmig',grau-braun,rissig,22.62022
Buche,wechselständig,6.950575,ungeteilt,'rund oder eliptisch',gelappt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','andere Blüten',grün/braun,'tetraederförmig, braun (Buchecker)','sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',glatt,24.324017
Weißdorn,wechselständig,4.666491,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',schwärzlich/blau,kugelig,'eher mager','eher pyramidenförmig',grau,glatt,4.886028
Weißdorn,wechselständig,6.727748,'geteilt (tiefe Einschnitte)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',grün/braun,kugelig,'sehr dicht (normal)','eher pyramidenförmig',grau-braun,rissig,4.895542
Schlehe,wechselständig,5.422443,ungeteilt,'rund oder eliptisch',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',schwärzlich/blau,Steinfrucht,'sehr dicht (normal)','eher pyramidenförmig','dunkelbraun bis schwarz',rissig,2.814661
Linde,gegenständig,13.08944,ungeteilt,herzförmig,gesägt,'mehrere Blätter am Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','sehr dicht (normal)','eher pyramidenförmig',grau,rissig,28.819195
Esche,gegenständig,31.668529,'gebuchtet (mittelgroße Einbuchtungen)',herzförmig,gesägt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','eher mager','eher pyramidenförmig',grün,rissig,35.548029
Buche,wechselständig,7.287946,ungeteilt,'rund oder eliptisch',gelappt,'mehrere Blätter am Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',glatt,23.959954
Erle,gegenständig,6.583486,ungeteilt,'rund oder eliptisch',gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,zapfenhähnlich,'eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',rissig,37.72962
Ahorn,gegenständig,6.104025,'geteilt (tiefe Einschnitte)','andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit zwei Kernen','sehr dicht (normal)','eher rundlich (normal)',grau-braun,glatt,23.178579
Linde,wechselständig,12.333202,'gebuchtet (mittelgroße Einbuchtungen)',herzförmig,gewellt,'ein Blatt pro Stiel','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','eher mager','eher pyramidenförmig',grau,schuppig,19.974537
Kastanie,gegenständig,18.014992,'gebuchtet (mittelgroße Einbuchtungen)','andere Blattform',gesägt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'sehr dicht (normal)','eher pyramidenförmig',grau-braun,rau,21.032963
Robinie,gegenständig,18.222464,'gebuchtet (mittelgroße Einbuchtungen)','andere Blattform','relativ glattrandig','mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'sehr dicht (normal)','eher rundlich (normal)',grau-grün,rissig,16.918585
Robinie,wechselständig,17.164196,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,Hülsenfrucht,'sehr dicht (normal)','eher rundlich (normal)',grau-braun,schuppig,17.259076
Ginkgo,wechselständig,6.969022,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'ein Blatt pro Stiel',Kätzchen,schwärzlich/blau,kugelig,'sehr dicht (normal)','eher pyramidenförmig',grau,rau,32.724473
Kastanie,gegenständig,15.954338,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gezackt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß oder rot, kerzenförmig, nach dem Laubaustrieb',grün/braun,Kastanie,'eher mager','eher pyramidenförmig',grau-braun,rissig,22.603208
Robinie,wechselständig,17.26961,ungeteilt,'rund oder eliptisch','relativ glattrandig','ein Blatt pro Stiel','weiß, in hängenden Trauben',grün/braun,'abgeflachte Hülsen','eher mager','eher pyramidenförmig',grau-braun,tiefrissig,16.0085
Walnuss,wechselständig,8.108751,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'eher mager','eher rundlich (normal)',grau-braun,schuppig,17.023835
Eiche,wechselständig,13.45331,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch','relativ glattrandig','gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)',Kätzchen,grün/braun,'becherförmig grün/braun (Eichel)','eher mager','eher pyramidenförmig',grau-braun,rissig,37.168954
Weißdorn,wechselständig,5.620149,'geteilt (tiefe Einschnitte)','andere Blattform',gezackt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'eher mager','eher pyramidenförmig',grün,glatt,3.220758
Robinie,wechselständig,18.500593,ungeteilt,'rund oder eliptisch',gelappt,'mehrere Blätter am Stiel','weiß, in hängenden Trauben',grün/braun,Hülsenfrucht,'eher mager','eher rundlich (normal)',weißlich,glatt,17.754689
Buche,wechselständig,8.392603,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','eher mager','eher pyramidenförmig','dunkelbraun bis schwarz',glatt,24.796912
Ginkgo,wechselständig,5.539957,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gewellt,'ein Blatt pro Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,kugelig,'eher mager','eher rundlich (normal)',grau-braun,rissig,32.063446
Esche,gegenständig,33.434491,ungeteilt,'rund oder eliptisch',gesägt,'mehrere Blätter am Stiel','gelb, vor oder mit dem Laubaustrieb',grün/braun,'Flügel mit einem Kern','sehr dicht (normal)','eher rundlich (normal)',grau,rissig,37.320449
Walnuss,wechselständig,7.887007,ungeteilt,'rund oder eliptisch','relativ glattrandig','mehrere Blätter am Stiel',Kätzchen,grün/braun,Walnuss,'sehr dicht (normal)',strauchartig,grün,rau,17.687268
Buche,wechselständig,7.616092,'gebuchtet (mittelgroße Einbuchtungen)','rund oder eliptisch',gesägt,'ein Blatt pro Stiel','grün, vor oder mit dem Laubaustrieb',grün/braun,'tetraederförmig, braun (Buchecker)','sehr dicht (normal)','eher pyramidenförmig',weißlich,glatt,25.311004
Ginkgo,wechselständig,4.939988,'gebuchtet (mittelgroße Einbuchtungen)',fächerförmig,gesägt,'ein Blatt pro Stiel',Kätzchen,grün/braun,kugelig,'sehr dicht (normal)',strauchartig,grau,rissig,29.165681
Linde,wechselständig,11.213569,ungeteilt,herzförmig,gelappt,'gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)','weiß/gelb, klein, nach dem Laubaustrieb',grün/braun,'Propeller mit Kern','sehr dicht (normal)','eher pyramidenförmig',grau,schuppig,22.923673
Weißdorn,wechselständig,5.916434,'gebuchtet (mittelgroße Einbuchtungen)','andere Blattform',gelappt,'mehrere Blätter am Stiel','reinweiß, cremefarben in Doldenrispen',rot,kugelig,'sehr dicht (normal)',strauchartig,grau-grün,rissig,4.521112
